# spgz

./: .gitignore  README.md  pom.xml
src/main/java/: AListener.java  GUI.java  GUIController.java  MP3Player.java  Main.java  PlayerState.java  SoundPlayer.java  module-info.java
src/main/java/MP3Player/: AudioFileFormat.java  ButtonController.java  Chooser.java  Controller.java  FileChooser.java  FileChooserFactory.java  GUI.java  GUIController.java  IChooser.java  InternetRadioPlayer.java  MP3Decoder.java  MP3Player.java  Main.java  PlayerState.java  Settings.java  SoundPlayer.java  SoundPlayerFactory.java  SourceData.java  StreamPlayer.java  StreamReceiver.java
src/main/java/com/application/: AppFXClient.java  ApplicationClient.java  ApplicationFX.java  ApplicationLogic.java  Controller.java  Main.java  MessageForUser.java  User.java  UserRepo.java  sample.fxml
src/main/java/com/application/application/: AppFXClient.java  ApplicationClient.java  ApplicationFX.java  ApplicationLogic.java  ControllerFX.java  Main.java  MessageForUser.java  StartWindow.java  StartWindowController.java  StartWindowLogic.java  User.java  UserRepo.java
src/main/resources/com/application/application/: FirstWindow.fxml
